{
    "name": "13ft",
    "id": "13ft",
    "packaging_format": 1,
    "description": {
        "en": "Bypass paywall by acting as GoogleBot",
        "fr": "Contourner les paywall en vous faisant passer pour GoogleBot"
    },
    "version": "0.1.1~ynh3",
    "url": "https://github.com/wasi-master/13ft",
    "upstream": {
        "license": "MIT",
        "code": "https://github.com/wasi-master/13ft"
    },
    "license": "MIT",
    "maintainer": {
        "name": "Lapineige"
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/13ft",
                "default": "/13ft"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
